<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timer_Win3</class>
 <widget class="QMainWindow" name="Timer_Win3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0d1131;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>580</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #181b3f;
border-radius: 20</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>560</width>
       <height>460</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #282e5c;
border-radius: 20</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Unispace</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>TIME'S UP!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="res_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Unispace</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {	
	border: 3px solid #3051a8;
	border-radius: 20;
	color: white;
}

QPushButton:hover {
	background-color: #3051a8
}

QPushButton:pressed {
	background-color: #3bf3d4
}</string>
      </property>
      <property name="text">
       <string>Restart Timer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>210</width>
        <height>210</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/Python/timer/timer_icon2_1_3.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="menu_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Unispace</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {	
	border: 3px solid #3051a8;
	border-radius: 20;
	color: white;
}

QPushButton:hover {
	background-color: #3051a8
}

QPushButton:pressed {
	background-color: #3bf3d4
}</string>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
